.footer {
  color: @navigation-secondary-background;

  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-top: 40px;

  bottom: 0;
  width:100%;
  display: block;
  vertical-align: center;
  position: absolute;
  /* Set the fixed height of the footer here */
  height: 30px;

  border-top: 1px solid #e5e5e5;

  a {
    //color: @navigation-link;
    //text-decoration: underline;
  }
}
