.default-project .extra-content{
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.default-project-title{
    color: black;
}
.default-project .project-image{
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  background-color: #eee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  button {
    margin-bottom: 10px;
  }


}
